.trip-details {
  background-color: $input-bg;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    background-color: white;
    border-radius: 10px;
    box-shadow: to-rem(5px) to-rem(5px) to-rem(10px) to-rem(1px) rgb(0, 0, 0, 12%);
    padding: to-rem(45px);
    margin: to-rem(100px) 0;
    width: to-rem(950px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "images info"
    "images description";
    grid-gap: to-rem(30px);

    .weather-food-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: to-rem(20px);

      .weather, .food {
        margin-top: 2rem;

        h2 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }

      .weather-item, .food-item {
        margin-bottom: 1rem;

        h3 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    .description {
      grid-area: description;
      display: flex;
      flex-direction: column;
      gap: to-rem(25px);

      p {
        color: $text-color;
        font-size: to-rem(14px);
        line-height: 1.5;
      }

      .features {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: to-rem(10px);
        color: $text-color;

        .icon {
          color: $blue;
          margin-right: to-rem(10px);
        }
      }
    }
  }

  .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "active active active"
    "idle idle idle";
    grid-gap: to-rem(5px);


    .img-holder img {
      width: 100%;
      display: block;
      border-radius: to-rem(10px);
    }

    .img-holder.active {
      grid-area: active;
    }

    .img-holder:not(.active):hover {
      opacity: 0.95;
      cursor: pointer;
    }
  }

  .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: to-rem(15px);

    .rate {
      color: $light-blue;
    }

    span {
      font-weight: 800;
      font-size: to-rem(25px);
    }

    .options a {
      color: white;
      background-color: $text-color;
      display: inline-block;
      padding: to-rem(10px) to-rem(15px);
      text-decoration: none;
      font-weight: 600;
      font-size: to-rem(14px);
      border-radius: to-rem(5px);

      &:hover {
        background-color: $primary-color;
      }
    }
  }
}


@media (max-width: 991px) {
  .trip-details {
    .box {
      width: to-rem(750px);
      grid-template-areas:
        "info info"
        "images description";

      .options a {
        padding: to-rem(9px) to-rem(12px);
      }
    }
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .trip-details {
    .box {
      span {
        position: absolute;
        align-self: flex-end;
      }

      .options {
        position: absolute;
        align-self: flex-end;
        margin-top: to-rem(40px);
      }
    }
  }
}

@media (max-width: 768px) {
  .trip-details {
    .box {
      width: to-rem(600px);
      grid-template-areas:
        "images info"
        "description description";

      .images {
        gap: to-rem(5px);

        img {
          border-radius: to-rem(5px);
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .trip-details {
    .box {
      width: 100%;
      min-height: 100vh;
      border-radius: 0;
      padding: to-rem(35px);
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "images"
        "info"
        "description";
    }
  }
}